# Coinorama main configuration file

COINORAMA_BIN="bin"
COINORAMA_DAT="data"
COINORAMA_LOG="logs"
COINORAMA_WWW="web"

SERVICES="coinrefd"

# Markets
CURRENCIES="USD EUR CNY JPY KRW"

EXCHANGES="bitstampUSD bitfinexUSD geminiUSD gdaxUSD itbitUSD krakenUSD btceUSD okcoinUSD bitmexswapUSD bitmexQtrUSD okcoinwkUSD okcoinbiUSD okcoinqtUSD krakenEUR itbitEUR okcoinCNY huobiCNY btcchinaCNY bitflyerJPY quoineJPY korbitKRW"
EXCHANGES_DESC="Bitstamp Bitfinex Gemini GDAX ItBit Kraken BTC-e OKCoinUSD BitMEXswap BitMexQtr OKCWkly OKCBiwkly OKCQtly Kraken ItBit OKCoinCNY HuobiCNY BTCC Bitflyer Quoine Korbit"


